@nomic-ai/atlas: AtlasProject
Class AtlasProject
An AtlasDataset represents a single mutable dataset in Atlas. It provides an interfaces to upload, update, and delete data, as well as create and delete indices which handle specific views.
Hierarchy
BaseAtlasClass<Atlas.ProjectInfo>
AtlasProject
Index
Constructors
constructor
Properties
_attr
_indices
_schema?
attributePromise
id
viewer
Accessors
attr
schema
Methods
add_embeddings
add_text
apiCall
clear
createIndex
delete
delete_data
endpoint
fetchAttributes
fetch_ids
indices
projectionSummaries
update_indices
uploadArrow
validate_metadata
wait_for_lock
withLoadedAttributes
Constructors
constructor
new AtlasProject(id, user?): AtlasProject
Parameters
id: string
The project's unique UUID. To create a new project or fetch an existing project, use the create_project or load_project functions.
Optional user: AtlasViewer | AtlasUser
An existing AtlasUser object. If not provided, a new one will be created.
Returns AtlasProject
An AtlasDataset object.
Overrides BaseAtlasClass<Atlas.ProjectInfo>.constructor
Properties
Protected _attr
_attr: undefined | ProjectInfo
Inherited from BaseAtlasClass._attr
_indices
_indices: AtlasIndex[] = []
Optional _schema
_schema?: null | Schema<any>
Protected attributePromise
attributePromise: undefined | Promise<ProjectInfo>
Inherited from BaseAtlasClass.attributePromise
id
id: string
viewer
viewer: AtlasViewer
Inherited from BaseAtlasClass.viewer
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
schema
get schema(): undefined | null | Schema<any>
Returns undefined | null | Schema<any>
Methods
add_embeddings
add_embeddings(): Promise<void>
Returns Promise<void>
add_text
add_text(records): Promise<void>
Parameters
records: Record<string, string>[]
Returns Promise<void>
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
Private clear
clear(): void
Returns void
createIndex
createIndex(options): Promise<AtlasIndex>
Parameters
options: Omit<IndexCreateOptions, "project_id">
Returns Promise<AtlasIndex>
delete
delete(): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
delete_data
delete_data(ids): Promise<void>
Parameters
ids: string[]
Returns Promise<void>
Protected endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<ProjectInfo>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<ProjectInfo>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
fetch_ids
fetch_ids(ids?): Promise<Record<string, Record<string, any>>>
Parameters
Optional ids: string[]
A list of identifiers to fetch from the server.
Returns Promise<Record<string, Record<string, any>>>
indices
indices(): Promise<AtlasIndex[]>
Returns Promise<AtlasIndex[]>
projectionSummaries
projectionSummaries(): Promise<ProjectionInfo[]>
Returns Promise<ProjectionInfo[]>
A list of projection summaries, sorted so that the first is the most useable (defined as ready and newest)
update_indices
update_indices(rebuild_topic_models?): Promise<void>
Updates all indices associated with a project.
Parameters
rebuild_topic_models: boolean = false
If true, rebuilds topic models for all indices.
Returns Promise<void>
uploadArrow
uploadArrow(table): Promise<void>
Parameters
table: Uint8Array | Table<any>
Returns Promise<void>
validate_metadata
validate_metadata(): void
Returns void
wait_for_lock
wait_for_lock(): Promise<void>
Returns Promise<void>
withLoadedAttributes
withLoadedAttributes(): Promise<LoadedObject<AtlasProject, ProjectInfo>>
Loads the information associated with the class, removing any existing caches.
Returns Promise<LoadedObject<AtlasProject, ProjectInfo>>
a LoadedObject instance of the class that is guaranteed to have its attr slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
