@nomic-ai/atlas: AtlasProject
Class AtlasProject
An AtlasDataset represents a single mutable dataset in Atlas. It provides an interfaces to upload, update, and delete data, as well as create and delete indices which handle specific views.
Hierarchy
BaseAtlasClass<components["schemas"]["Project"]>
AtlasProject
Index
Constructors
constructor
Properties
_attr
_indices
_schema?
attributePromise
id
viewer
Accessors
attr
schema
Methods
add_embeddings
add_text
apiCall
clear
createIndex
createIndexRaw
delete
delete_data
endpoint
fetchAttributes
fetch_ids
indices
projectionSummaries
update_indices
uploadArrow
validate_metadata
wait_for_lock
withLoadedAttributes
Constructors
constructor
new AtlasProject(id, viewer?): AtlasProject
Parameters
id: string
The project's unique UUID. To create a new project or fetch an existing project, use the create_project or load_project functions.
Optional viewer: AtlasViewer
Returns AtlasProject
An AtlasDataset object.
Overrides BaseAtlasClass< components['schemas']['Project'] >.constructor
Properties
Protected _attr
_attr: undefined | {
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}
Type declaration
access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR"
Description
Access role of user for this project
analyst_info: {
    ai_subprocessor?: "openai" | "aws-bedrock";
    billed_organization_id?: string;
    remaining_queries?: number;
}
Analyst Info
Description
The analyst info for this project
Optional ai_subprocessor?: "openai" | "aws-bedrock"
Ai Subprocessor
Description
The model to use for analysis
Default
```
openai
@enum {string}
```
Optional billed_organization_id?: string
Billed Organization Id
Description
The billed organization id. None for anonymous users.
Optional remaining_queries?: number
Remaining Queries
Description
The number of requests remaining for the month
Default
```
0
```
atlas_indices: {
    atoms: string[];
    colorable_fields: string[];
    created_timestamp: string;
    embedders: {
        atlas_index_id: string;
        hyperparameters: Record<string, unknown>;
        id: string;
        model_name: string;
        ready: boolean;
    }[];
    id: string;
    index_name: string;
    indexed_field: string;
    nearest_neighbor_indices: {
        atom_strategies: string[];
        hyperparameters: Record<string, unknown>;
        id: string;
        index_name: string;
        ready: boolean;
    }[];
    project_id: string;
    projections: {
        atom_strategies: string[];
        created_timestamp: string;
        hyperparameters: Record<string, unknown>;
        id: string;
        og_image?: string;
        projection_name: string;
        ready: boolean;
        thumbnail?: string;
        updated_timestamp: string;
    }[];
    updated_timestamp: string;
}[]
Atlas Indices
Description
All Atlas Indices built overtop of this project.
Optional connector_details?: {
    creation_params: Record<string, unknown>;
    id: string;
    metadata: Record<string, unknown>;
}
Connector Details
Description
The connector details for this project
creation_params: Record<string, unknown>
Creation Params
id: string
Id Format: uuid
metadata: Record<string, unknown>
Metadata
Optional connector_name?: string
Connector Name
Description
The connector name used to create this project
created_timestamp: string
Created Timestamp Format: date-time
Description
The timestamp this project was created.
creator: string
Creator
Description
The user id who created this project.
creator_nickname: string
Creator Nickname
Description
The creator nickname
creator_picture: string
Creator Picture
Description
The creator picture
description: string
Description
Description
A description for this project.
id: string
Id Format: uuid
Description
Project ID
Example
```
33adcf85-84ed-4e3a-9519-17c72682f905
```
insert_update_delete_lock: boolean
Insert Update Delete Lock
Description
Whether the project is locked for CRUD operations.
is_public: boolean
Is Public
Description
Is the project viewable without being in the organzation?
is_public_to_org: boolean
Is Public To Org
Description
Is the project viewable to the organization?
maps: {
    created_timestamp: string;
    error?: string;
    map_id?: string;
    modified_timestamp: string;
    projection_id: string;
    ready: boolean;
}[]
Maps
Description
The maps associated with this project
Optional modality?: string
Modality
Description
The project modality
og_image: string
Og Image
Description
The datasets opengraph image
organization_name: string
Organization Name
Description
The organization nickname
organization_slug: string
Organization Slug
Description
The organization url-safe slug
owner: string
Owner Format: uuid
Description
The organization ID that owns this project
Example
```
43adcf85-84ed-4e3a-9519-17c72682f905
```
permissions: {
    [key: string]: boolean;
}
Permissions
Description
Access role of user for this dataset
[key: string]: boolean
privacy: "public" | "with_link" | "private" | "restricted"
Privacy
Description
The privacy settings for who can view the project.
project_fields: string[]
Project Fields
Description
The list of fields a datum in the project may contain.
project_name: string
Project Name
Description
The name of this project
Example
```
example_project
```
Optional schema?: string
Schema
Description
An Arrow schema for the project. Binary data encoded as base64.
slug: string
Slug
Description
The project url-safe slug
total_datums_in_project: number
Total Datums In Project
Description
Total datums in project.
Optional unique_id_field?: string
Unique Id Field
Description
DEPRECATED: A field that contains a unique id for each document.
Inherited from BaseAtlasClass._attr
_indices
_indices: AtlasIndex[] = []
Optional _schema
_schema?: null | Schema<any>
Protected attributePromise
attributePromise: undefined | Promise<{
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}>
Inherited from BaseAtlasClass.attributePromise
id
id: string
viewer
viewer: AtlasViewer
Inherited from BaseAtlasClass.viewer
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
schema
get schema(): undefined | null | Schema<any>
Returns undefined | null | Schema<any>
Methods
add_embeddings
add_embeddings(): Promise<void>
Returns Promise<void>
add_text
add_text(records): Promise<void>
Parameters
records: Record<string, string>[]
Returns Promise<void>
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
Private clear
clear(): void
Returns void
createIndex
createIndex(options): Promise<AtlasIndex>
Prefer createIndexRaw, which has better syncing of types
Parameters
options: Omit<IndexCreateOptions, "project_id">
Returns Promise<AtlasIndex>
Deprecated
createIndexRaw
createIndexRaw(options): Promise<AtlasIndex>
This should be preferred over createIndex, as it uses the actual up-to-date types. Note that it is definitely possible to pass a malformed but type-compliant object. (E.g., specifying no embedding field but also specifying a model.)
Parameters
options: Partial<{
    atomizer_strategies?: string[];
    build_from_versioned_dataset?: boolean;
    build_map_using_resources?: boolean;
    colorable_fields?: string[];
    duplicate_detection_hyperparameters?: string;
    geometry_strategies?: string[][];
    index_name?: string;
    indexed_field: string;
    latest_addition_timestamp?: number;
    modality?: string;
    model: string;
    model_hyperparameters: string;
    nearest_neighbor_index: string;
    nearest_neighbor_index_hyperparameters: string;
    project_id: string;
    projection: string;
    projection_hyperparameters: string;
    reuse_atoms_and_embeddings_from?: string;
    topic_model_hyperparameters?: string;
    upload_checkpoint?: number;
}> & {
    indexed_field: string;
}
See types for options.
Returns Promise<AtlasIndex>
an AtlasIndex object based on the new arguments.
delete
delete(): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
delete_data
delete_data(ids): Promise<void>
Parameters
ids: string[]
Returns Promise<void>
Protected endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<{
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<{
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
fetch_ids
fetch_ids(ids?): Promise<Record<string, Record<string, any>>>
Parameters
Optional ids: string[]
A list of identifiers to fetch from the server.
Returns Promise<Record<string, Record<string, any>>>
indices
indices(): Promise<AtlasIndex[]>
Returns Promise<AtlasIndex[]>
projectionSummaries
projectionSummaries(): Promise<{
    atom_strategies: string[];
    created_timestamp: string;
    hyperparameters: Record<string, unknown>;
    id: string;
    og_image?: string;
    projection_name: string;
    ready: boolean;
    thumbnail?: string;
    updated_timestamp: string;
}[]>
Returns Promise<{
    atom_strategies: string[];
    created_timestamp: string;
    hyperparameters: Record<string, unknown>;
    id: string;
    og_image?: string;
    projection_name: string;
    ready: boolean;
    thumbnail?: string;
    updated_timestamp: string;
}[]>
A list of projection summaries, sorted so that the first is the most useable (defined as ready and newest)
update_indices
update_indices(rebuild_topic_models?): Promise<void>
Updates all indices associated with a project.
Parameters
rebuild_topic_models: boolean = false
If true, rebuilds topic models for all indices.
Returns Promise<void>
uploadArrow
uploadArrow(table): Promise<void>
Parameters
table: Uint8Array | Table<any>
Returns Promise<void>
validate_metadata
validate_metadata(): void
Returns void
wait_for_lock
wait_for_lock(): Promise<void>
Returns Promise<void>
withLoadedAttributes
withLoadedAttributes(bustCache?): Promise<LoadedObject<AtlasProject, {
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}>>
Loads the information associated with the class, removing any existing caches.
Parameters
bustCache: boolean = false
Returns Promise<LoadedObject<AtlasProject, {
    access_role: "ADMIN" | "VIEWER" | "EXTERNAL" | "NONE" | "EDITOR";
    analyst_info: {
        ai_subprocessor?: "openai" | "aws-bedrock";
        billed_organization_id?: string;
        remaining_queries?: number;
    };
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    connector_details?: {
        creation_params: Record<string, unknown>;
        id: string;
        metadata: Record<string, unknown>;
    };
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    maps: {
        created_timestamp: string;
        error?: string;
        map_id?: string;
        modified_timestamp: string;
        projection_id: string;
        ready: boolean;
    }[];
    modality?: string;
    og_image: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    permissions: {
        [key: string]: boolean;
    };
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}>>
a LoadedObject instance of the class that is guaranteed to have its attr slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
