@nomic-ai/atlas: AtlasUser
Class AtlasUser
Index
Constructors
constructor
Properties
_info
anonymous
apiLocation
credentials
Methods
apiCall
info
organizations
projects
Constructors
constructor
new AtlasUser(params): AtlasUser
`
@param params An object that corresponds to one of the accepted login methods Envlogin: Uses the environment variable must have useEnvToken: true ApiKeyLogin: Uses an api key must have apiKey: string BearerTokenLogin: Uses a bearer token must have bearerToken: string AnonUser: No credentials, used for anonymous users
Parameters
params: Envlogin
Returns AtlasUser
new AtlasUser(params): AtlasUser
Parameters
params: ApiKeyLogin
Returns AtlasUser
new AtlasUser(params): AtlasUser
Parameters
params: BearerTokenLogin
Returns AtlasUser
new AtlasUser(params): AtlasUser
Parameters
params: AnonUser
Returns AtlasUser
Properties
_info
_info: undefined | Promise<UserInfo> = undefined
anonymous
anonymous: boolean = false
apiLocation
apiLocation: string
Private credentials
credentials: Promise<null | Credentials>
Methods
apiCall
apiCall(endpoint, method?, payload?, headers?, options?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Call the API and return the results as deserialized JSON or Arrow.
Parameters
endpoint: string
The nomic API endpoint to call. If it doesn't begin with a slash, it will be added.
method: "GET" | "POST" = 'GET'
POST or GET
payload: Payload = null
The binary or JSON payload sent with the request.
headers: null | Record<string, string> = null
Additional headers to send with the request
options: ApiCallOptions = ...
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
info
info(): Promise<UserInfo>
Returns Promise<UserInfo>
organizations
organizations(role?): Promise<AtlasOrganization[]>
Parameters
role: null | "OWNER" | "MEMBER" = null
return only organizations where the user has this role (default: null, return all organizations)
Returns Promise<AtlasOrganization[]>
A list of organizations where the user has the specified role
projects
projects(): Promise<{
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field: string;
}[]>
Returns Promise<{
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field: string;
}[]>
All projects that the user has access to.
