@nomic-ai/atlas: AtlasProjection
Class AtlasProjection
Hierarchy
BaseAtlasClass<components["schemas"]["ProjectionResponse"]>
AtlasProjection
Index
Constructors
constructor
Properties
_attr
_index?
_project?
_schema
attributePromise
id
project_id
viewer
Accessors
attr
quadtree_root
Methods
apiCall
atomInformation
createTag
deleteTag
endpoint
fetchAttributes
getTagStatus
getTags
index
nearest_neighbors_by_vector
project
roboTag
schema
updateTag
updateTagMask
withLoadedAttributes
Constructors
constructor
new AtlasProjection(id, user?, options?): AtlasProjection
Parameters
id: string
The UUID of the projection to retrieve.
Optional user: AtlasViewer | AtlasUser
The user object to query with.
options: ProjectionInitializationOptions = {}
Options for initializing the projection.
Returns AtlasProjection
Overrides BaseAtlasClass< components['schemas']['ProjectionResponse'] >.constructor
Properties
Protected _attr
_attr: undefined | {
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [number, number] | [number, number, number];
                type?: "Point";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "MultiPoint";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "LineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "MultiLineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][][];
                type?: "MultiPolygon";
            } | {
                geometries: ({
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                })[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}
Type declaration
topic_model_metadatas: Record<string, unknown>[]
Topic Model Metadatas
Description
list of topic model metadata
topic_models: {
    bbox?: [number, number, number, number] | [number, number, number, number, number, number];
    features: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        geometry?: {
            coordinates: [number, number] | [number, number, number];
            type?: "Point";
        } | {
            coordinates: ([(...), (...)] | [(...), (...), (...)])[];
            type?: "MultiPoint";
        } | {
            coordinates: ([(...), (...)] | [(...), (...), (...)])[];
            type?: "LineString";
        } | {
            coordinates: ((...) | (...))[][];
            type?: "MultiLineString";
        } | {
            coordinates: ((...) | (...))[][];
            type?: "Polygon";
        } | {
            coordinates: (...)[][][];
            type?: "MultiPolygon";
        } | {
            geometries: ({
                coordinates: ...;
                type?: ...;
            } | {
                coordinates: ...;
                type?: ...;
            } | {
                coordinates: ...;
                type?: ...;
            } | {
                coordinates: ...;
                type?: ...;
            } | {
                coordinates: ...;
                type?: ...;
            } | {
                coordinates: ...;
                type?: ...;
            })[];
            type?: "GeometryCollection";
        };
        id?: string;
        properties?: Record<string, unknown>;
        type?: "Feature";
    }[];
    type?: "FeatureCollection";
}[]
Topic Models
Description
List of topic model geojsons
Inherited from BaseAtlasClass._attr
Optional _index
_index?: AtlasIndex
Optional _project
_project?: AtlasProject
A projection is a map in Atlas; it represents a snapshot 2d view of a dataset at a point in time. Every projection belongs to a Dataset.
_schema
_schema: null | Uint8Array = null
Protected attributePromise
attributePromise: undefined | Promise<{
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [(...), (...)] | [(...), (...), (...)];
                type?: "Point";
            } | {
                coordinates: ((...) | (...))[];
                type?: "MultiPoint";
            } | {
                coordinates: ((...) | (...))[];
                type?: "LineString";
            } | {
                coordinates: (...)[][];
                type?: "MultiLineString";
            } | {
                coordinates: (...)[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][];
                type?: "MultiPolygon";
            } | {
                geometries: ((...) | (...) | (...) | (...) | (...) | (...))[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}>
Inherited from BaseAtlasClass.attributePromise
id
id: string
The UUID of the projection to retrieve.
project_id
project_id: string
viewer
viewer: AtlasViewer
Inherited from BaseAtlasClass.viewer
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
quadtree_root
get quadtree_root(): string
Returns string
the URL for the quadtree root for this projection. 'public' may be be added in fetching.
Methods
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
atomInformation
atomInformation(ids): Promise<any>
Parameters
ids: string[] | number[] | bigint[]
Returns Promise<any>
createTag
createTag(options): Promise<TagResponse>
Parameters
options: CreateTagOptions
Returns Promise<TagResponse>
deleteTag
deleteTag(options): Promise<void>
Parameters
options: DeleteTagRequest
Returns Promise<void>
Protected endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<{
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [number, number] | [number, number, number];
                type?: "Point";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "MultiPoint";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "LineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "MultiLineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][][];
                type?: "MultiPolygon";
            } | {
                geometries: ({
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                })[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<{
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [number, number] | [number, number, number];
                type?: "Point";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "MultiPoint";
            } | {
                coordinates: ([(...), (...)] | [(...), (...), (...)])[];
                type?: "LineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "MultiLineString";
            } | {
                coordinates: ((...) | (...))[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][][];
                type?: "MultiPolygon";
            } | {
                geometries: ({
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                } | {
                    coordinates: ...;
                    type?: ...;
                })[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
getTagStatus
getTagStatus(options): Promise<TagStatus>
Parameters
options: TagRequestOptions
Returns Promise<TagStatus>
getTags
getTags(): Promise<TagResponse[]>
Returns Promise<TagResponse[]>
index
index(): Promise<AtlasIndex>
Returns Promise<AtlasIndex>
nearest_neighbors_by_vector
nearest_neighbors_by_vector(param0): Promise<Record<string, any>>
Parameters
param0: Omit<{
    atlas_index_id: string;
    k?: number;
    queries: string | number[][];
}, "atlas_index_id">
an object with keys k (number of numbers) and queries (list of vectors, where each one is the length of the embedding space).
Returns Promise<Record<string, any>>
A list of entries in sorted order, where each entry is a list of neighbors including distances in the _distance field.
project
project(): Promise<AtlasProject>
Returns Promise<AtlasProject>
roboTag
roboTag(options): Promise<void>
Parameters
options: RoboTagOptions
Returns Promise<void>
schema
schema(): Promise<Uint8Array>
Returns Promise<Uint8Array>
updateTag
updateTag(options): Promise<TagResponse>
Parameters
options: UpdateTagOptions
Returns Promise<TagResponse>
updateTagMask
updateTagMask(bitmask_bytes, options): Promise<void>
Parameters
bitmask_bytes: Uint8Array
options: UpdateTagMaskOptions
Returns Promise<void>
withLoadedAttributes
withLoadedAttributes(): Promise<LoadedObject<AtlasProjection, {
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [(...), (...)] | [(...), (...), (...)];
                type?: "Point";
            } | {
                coordinates: ((...) | (...))[];
                type?: "MultiPoint";
            } | {
                coordinates: ((...) | (...))[];
                type?: "LineString";
            } | {
                coordinates: (...)[][];
                type?: "MultiLineString";
            } | {
                coordinates: (...)[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][];
                type?: "MultiPolygon";
            } | {
                geometries: ((...) | (...) | (...) | (...) | (...) | (...))[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}>>
Loads the information associated with the class, removing any existing caches.
Returns Promise<LoadedObject<AtlasProjection, {
    topic_model_metadatas: Record<string, unknown>[];
    topic_models: {
        bbox?: [number, number, number, number] | [number, number, number, number, number, number];
        features: {
            bbox?: [number, number, number, number] | [number, number, number, number, number, number];
            geometry?: {
                coordinates: [(...), (...)] | [(...), (...), (...)];
                type?: "Point";
            } | {
                coordinates: ((...) | (...))[];
                type?: "MultiPoint";
            } | {
                coordinates: ((...) | (...))[];
                type?: "LineString";
            } | {
                coordinates: (...)[][];
                type?: "MultiLineString";
            } | {
                coordinates: (...)[][];
                type?: "Polygon";
            } | {
                coordinates: (...)[][];
                type?: "MultiPolygon";
            } | {
                geometries: ((...) | (...) | (...) | (...) | (...) | (...))[];
                type?: "GeometryCollection";
            };
            id?: string;
            properties?: Record<string, unknown>;
            type?: "Feature";
        }[];
        type?: "FeatureCollection";
    }[];
}>>
a LoadedObject instance of the class that is guaranteed to have its attr slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
