@nomic-ai/atlas: AtlasOrganization
Class AtlasOrganization
Hierarchy
BaseAtlasClass<OrganizationInfo>
AtlasOrganization
Index
Constructors
constructor
Properties
_i
_info
id
user
Accessors
i
Methods
apiCall
create_project
endpoint
info
load
projects
Constructors
constructor
new AtlasOrganization(id, user?): AtlasOrganization
Parameters
id: string
Optional user: AtlasUser
Returns AtlasOrganization
Overrides BaseAtlasClass<OrganizationInfo>.constructor
Properties
Protected _i
_i: undefined | OrganizationInfo
Inherited from BaseAtlasClass._i
Protected _info
_info: undefined | Promise<OrganizationInfo>
Inherited from BaseAtlasClass._info
id
id: string
user
user: AtlasUser
Inherited from BaseAtlasClass.user
Accessors
i
get i(): undefined | InfoType
returns the object's information; this may be undefined
Returns undefined | InfoType
Inherited from BaseAtlasClass.i
Methods
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
create_project
create_project(options): Promise<AtlasProject>
Parameters
options: ProjectInitOptions
Returns Promise<AtlasProject>
endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
info
info(bustCache?): Promise<OrganizationInfo>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<OrganizationInfo>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.info
load
load(): Promise<LoadedObject<AtlasOrganization, OrganizationInfo>>
Loads the information associated with the class, removing any existing caches.
Returns Promise<LoadedObject<AtlasOrganization, OrganizationInfo>>
a LoadedObject instance of the class that is guaranteed to have its i slot populated with appropriate information.
Inherited from BaseAtlasClass.load
projects
projects(): Promise<{
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field: string;
}[]>
Returns Promise<{
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field: string;
}[]>
