@nomic-ai/atlas: AtlasViewer
Class AtlasViewer
Index
Constructors
constructor
Properties
anonymous
apiLocation
credentials
Methods
apiCall
Constructors
constructor
new AtlasViewer(params): AtlasViewer
`
@param params An object that corresponds to one of the accepted login methods Envlogin: Uses the environment variable must have useEnvToken: true TokenLogin: Uses a bearer token or Nomic API key. must have token: string AnonUser: No credentials, used for anonymous Viewer
Parameters
params: Envlogin
Returns AtlasViewer
new AtlasViewer(params): AtlasViewer
Parameters
params: ApiKeyLogin
Returns AtlasViewer
new AtlasViewer(params): AtlasViewer
Parameters
params: BearerTokenLogin
Returns AtlasViewer
new AtlasViewer(params): AtlasViewer
Parameters
params: AnonViewerLogin
Returns AtlasViewer
Properties
anonymous
anonymous: boolean = false
apiLocation
apiLocation: string
Private credentials
credentials: Promise<null | Credentials>
Methods
apiCall
apiCall(endpoint, method?, payload?, headers?, options?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Call the API and return the results as deserialized JSON or Arrow.
Parameters
endpoint: string
The nomic API endpoint to call. If it doesn't begin with a slash, it will be added.
method: "GET" | "POST" = 'GET'
POST or GET
payload: Payload = null
The binary or JSON payload sent with the request.
headers: null | Record<string, string> = null
Additional headers to send with the request
options: ApiCallOptions = ...
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
