@nomic-ai/atlas: AtlasIndex
Class AtlasIndex
Hierarchy
BaseAtlasClass<{}>
AtlasIndex
Index
Constructors
constructor
Properties
_i
_info
_projections?
id
project
user
Accessors
i
Methods
apiCall
atomInformation
endpoint
info
load
nearest_neighbors
projections
Constructors
constructor
new AtlasIndex(id, user?, options?): AtlasIndex
Parameters
id: string
Optional user: AtlasUser
options: IndexInitializationOptions = {}
Returns AtlasIndex
Overrides BaseAtlasClass<{}>.constructor
Properties
Protected _i
_i: undefined | {}
Type declaration
Inherited from BaseAtlasClass._i
Protected _info
_info: undefined | Promise<{}>
Inherited from BaseAtlasClass._info
Optional _projections
_projections?: AtlasProjection[] = undefined
id
id: string
project
project: AtlasProject
user
user: AtlasUser
Inherited from BaseAtlasClass.user
Accessors
i
get i(): undefined | InfoType
returns the object's information; this may be undefined
Returns undefined | InfoType
Inherited from BaseAtlasClass.i
Methods
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
atomInformation
atomInformation(ids): Promise<any>
Parameters
ids: string[] | number[] | bigint[]
a list of ids (atom_ids, which are scoped to the index level) to fetch. If passing datum_ids, use the project-level fetchIds method. This API is subject to change.
Returns Promise<any>
a list of Records containing metadata for each atom.
endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
info
info(bustCache?): Promise<{}>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<{}>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.info
load
load(): Promise<LoadedObject<AtlasIndex, {}>>
Loads the information associated with the class, removing any existing caches.
Returns Promise<LoadedObject<AtlasIndex, {}>>
a LoadedObject instance of the class that is guaranteed to have its i slot populated with appropriate information.
Inherited from BaseAtlasClass.load
nearest_neighbors
nearest_neighbors(nn_options): Promise<Table<any>>
Parameters
nn_options: NNOptions
Returns Promise<Table<any>>
A table containing the nearest neighbors for each atom.
projections
projections(): Promise<AtlasProjection[]>
Returns Promise<AtlasProjection[]>
a list of projections for this index.
