@nomic-ai/atlas: AtlasProjection
Class AtlasProjection
Hierarchy
BaseAtlasClass<ProjectGetInfo>
AtlasProjection
Index
Constructors
constructor
Properties
_attr
_index?
_project?
_schema
attributePromise
id
project_id
user
Accessors
attr
quadtree_root
Methods
apiCall
atomInformation
createTag
deleteTag
endpoint
fetchAttributes
getTagStatus
getTags
index
project
roboTag
schema
updateTag
updateTagMask
withLoadedAttributes
Constructors
constructor
new AtlasProjection(id, user?, options?): AtlasProjection
Parameters
id: string
The UUID of the projection to retrieve.
Optional user: AtlasUser
The user object to query with.
options: ProjectionInitializationOptions = {}
Options for initializing the projection.
Returns AtlasProjection
Overrides BaseAtlasClass<ProjectGetInfo>.constructor
Properties
Protected _attr
_attr: undefined | {
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}
Type declaration
access_role: string
Access Role
Description
Access role of user for this project
atlas_indices: {
    atoms: string[];
    colorable_fields: string[];
    created_timestamp: string;
    embedders: {
        atlas_index_id: string;
        hyperparameters: Record<string, unknown>;
        id: string;
        model_name: string;
        ready: boolean;
    }[];
    id: string;
    index_name: string;
    indexed_field: string;
    nearest_neighbor_indices: {
        atom_strategies: string[];
        hyperparameters: Record<string, unknown>;
        id: string;
        index_name: string;
        ready: boolean;
    }[];
    project_id: string;
    projections: {
        atom_strategies: string[];
        created_timestamp: string;
        hyperparameters: Record<string, unknown>;
        id: string;
        og_image?: string;
        projection_name: string;
        ready: boolean;
        thumbnail?: string;
        updated_timestamp: string;
    }[];
    updated_timestamp: string;
}[]
Atlas Indices
Description
All Atlas Indices built overtop of this project.
created_timestamp: string
Created Timestamp Format: date-time
Description
The timestamp this project was created.
creator: string
Creator
Description
The user id who created this project.
creator_nickname: string
Creator Nickname
Description
The creator nickname
creator_picture: string
Creator Picture
Description
The creator picture
description: string
Description
Description
A description for this project.
id: string
Id Format: uuid
Description
Project ID
Example
```
33adcf85-84ed-4e3a-9519-17c72682f905
```
insert_update_delete_lock: boolean
Insert Update Delete Lock
Description
Whether the project is locked for CRUD operations.
is_public: boolean
Is Public
Description
Is the project viewable without being in the organzation?
is_public_to_org: boolean
Is Public To Org
Description
Is the project viewable to the organization?
Optional modality?: string
Modality
Description
The project modality
organization_name: string
Organization Name
Description
The organization nickname
organization_slug: string
Organization Slug
Description
The organization url-safe slug
owner: string
Owner Format: uuid
Description
The organization ID that owns this project
Example
```
43adcf85-84ed-4e3a-9519-17c72682f905
```
project_fields: string[]
Project Fields
Description
The list of fields a datum in the project may contain.
project_name: string
Project Name
Description
The name of this project
Example
```
example_project
```
Optional schema?: string
Schema
Description
An Arrow schema for the project. Binary data encoded as base64.
slug: string
Slug
Description
The project url-safe slug
total_datums_in_project: number
Total Datums In Project
Description
Total datums in project.
unique_id_field: string
Unique Id Field
Description
The field that contains a unique id for each document.
Inherited from BaseAtlasClass._attr
Optional _index
_index?: AtlasIndex
Optional _project
_project?: AtlasProject
A projection is a map in Atlas; it represents a snapshot 2d view of a dataset at a point in time. Every projection belongs to a Dataset.
_schema
_schema: null | Uint8Array = null
Protected attributePromise
attributePromise: undefined | Promise<{
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}>
Inherited from BaseAtlasClass.attributePromise
id
id: string
The UUID of the projection to retrieve.
project_id
project_id: string
user
user: AtlasUser
Inherited from BaseAtlasClass.user
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
quadtree_root
get quadtree_root(): string
Returns string
the URL for the quadtree root for this projection. 'public' may be be added in fetching.
Methods
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
atomInformation
atomInformation(ids): Promise<any>
Parameters
ids: string[] | number[] | bigint[]
Returns Promise<any>
createTag
createTag(options): Promise<TagResponse>
Parameters
options: CreateTagOptions
Returns Promise<TagResponse>
deleteTag
deleteTag(options): Promise<void>
Parameters
options: DeleteTagRequest
Returns Promise<void>
endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<{
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<{
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
getTagStatus
getTagStatus(options): Promise<TagStatus>
Parameters
options: TagRequestOptions
Returns Promise<TagStatus>
getTags
getTags(): Promise<TagResponse[]>
Returns Promise<TagResponse[]>
index
index(): Promise<AtlasIndex>
Returns Promise<AtlasIndex>
project
project(): Promise<AtlasProject>
Returns Promise<AtlasProject>
roboTag
roboTag(options): Promise<void>
Parameters
options: RoboTagOptions
Returns Promise<void>
schema
schema(): Promise<Uint8Array>
Returns Promise<Uint8Array>
updateTag
updateTag(options): Promise<TagResponse>
Parameters
options: UpdateTagOptions
Returns Promise<TagResponse>
updateTagMask
updateTagMask(bitmask_bytes, options): Promise<void>
Parameters
bitmask_bytes: Uint8Array
options: UpdateTagMaskOptions
Returns Promise<void>
withLoadedAttributes
withLoadedAttributes(): Promise<LoadedObject<AtlasProjection, {
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}>>
Loads the information associated with the class, removing any existing caches.
Returns Promise<LoadedObject<AtlasProjection, {
    access_role: string;
    atlas_indices: {
        atoms: string[];
        colorable_fields: string[];
        created_timestamp: string;
        embedders: {
            atlas_index_id: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            model_name: string;
            ready: boolean;
        }[];
        id: string;
        index_name: string;
        indexed_field: string;
        nearest_neighbor_indices: {
            atom_strategies: string[];
            hyperparameters: Record<string, unknown>;
            id: string;
            index_name: string;
            ready: boolean;
        }[];
        project_id: string;
        projections: {
            atom_strategies: string[];
            created_timestamp: string;
            hyperparameters: Record<string, unknown>;
            id: string;
            og_image?: string;
            projection_name: string;
            ready: boolean;
            thumbnail?: string;
            updated_timestamp: string;
        }[];
        updated_timestamp: string;
    }[];
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    insert_update_delete_lock: boolean;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    project_fields: string[];
    project_name: string;
    schema?: string;
    slug: string;
    total_datums_in_project: number;
    unique_id_field: string;
}>>
a LoadedObject instance of the class that is guaranteed to have its i slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
