@nomic-ai/atlas: AtlasOrganization
Class AtlasOrganization
Hierarchy
BaseAtlasClass<OrganizationInfo>
AtlasOrganization
Index
Constructors
constructor
Properties
_attr
attributePromise
id
viewer
Accessors
attr
Methods
apiCall
create_project
endpoint
fetchAttributes
projects
withLoadedAttributes
Constructors
constructor
new AtlasOrganization(id, viewer?): AtlasOrganization
Parameters
id: string
Optional viewer: AtlasViewer
Returns AtlasOrganization
Overrides BaseAtlasClass<OrganizationInfo>.constructor
Properties
Protected _attr
_attr: undefined | OrganizationInfo
Inherited from BaseAtlasClass._attr
Protected attributePromise
attributePromise: undefined | Promise<OrganizationInfo>
Inherited from BaseAtlasClass.attributePromise
id
id: string
viewer
viewer: AtlasViewer
Inherited from BaseAtlasClass.viewer
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
Methods
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
create_project
create_project(options): Promise<AtlasProject>
Parameters
options: {
    description?: string;
    is_public?: boolean;
    is_public_to_org?: boolean;
    modality?: string;
    organization_id: string;
    privacy?: "public" | "with_link" | "private" | "restricted";
    project_name: string;
    slug?: string;
    unique_id_field?: string;
}
Optional description?: string
Description
Description
A description of your project.
Default
```
```
Optional is_public?: boolean
Is Public
Description
Is the project public?
Default
```
false
```
Optional is_public_to_org?: boolean
Is Public To Org
Description
Is the project public to the organization?
Optional modality?: string
Modality
Description
The data modality of this project
organization_id: string
Organization Id Format: uuid
Description
Unique organization id
Example
```
33adcf85-84ed-4e3a-9519-17c72682f905
```
Optional privacy?: "public" | "with_link" | "private" | "restricted"
Privacy
Description
The privacy of the project
project_name: string
Project Name
Description
The name of the project
Example
```
example-project
```
Optional slug?: string
Slug
Description
The desired url slug for the project
Optional unique_id_field?: string
Unique Id Field
Description
DEPRECATED: The unique ID field of the project.
Returns Promise<AtlasProject>
Protected endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<OrganizationInfo>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<OrganizationInfo>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
projects
projects(): Promise<{
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}[]>
Returns Promise<{
    connector_name?: string;
    created_timestamp: string;
    creator: string;
    creator_nickname: string;
    creator_picture: string;
    description: string;
    id: string;
    is_public: boolean;
    is_public_to_org: boolean;
    modality?: string;
    nickname: string;
    organization_name: string;
    organization_slug: string;
    owner: string;
    privacy: "public" | "with_link" | "private" | "restricted";
    project_fields: string[];
    project_name: string;
    slug: string;
    thumbnail: string;
    total_datums_in_project: number;
    unique_id_field?: string;
}[]>
withLoadedAttributes
withLoadedAttributes(bustCache?): Promise<LoadedObject<AtlasOrganization, OrganizationInfo>>
Loads the information associated with the class, removing any existing caches.
Parameters
bustCache: boolean = false
Returns Promise<LoadedObject<AtlasOrganization, OrganizationInfo>>
a LoadedObject instance of the class that is guaranteed to have its attr slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
