@nomic-ai/atlas: Embedder
Class Embedder
A class that pools and runs requests to the Nomic embedding API. If you are dispatching dozens or more embedding requests in quick succession, this class handles pooling and backoff to ensure you get your results as quickly as possible.
For best results, do not await your embedding results until they are needed.
For example, if you are embedding 1000 lines of text, you can do the following:
GOOD -- Nomic will break down your big request into multiple medium-sized ones.
```
const documents = ["Once upon a time", "there was a girl named Goldilocks", …, "and they all lived happily ever after"]
const embedder = new Embedder(myApiKey)
const embeddings = await embedder.embed(documents)
```
GOOD -- Nomic will combine your small requests into several medium-size ones.
```
const documents = ["Once upon a time", "there was a girl named Goldilocks", …, "and they all lived happily ever after"]
const embedder = new Embedder(myApiKey)
const promises = []
for (let document of documents) {
   promises.push(embedder.embed(document))
}
const embeddings = await Promise.all(promises)
```
BAD -- You will generate many small, inefficient requests.
```
 * const documents = ["Once upon a time", "there was a girl named Goldilocks", …, "and they all lived happily ever after"]
const embedder = new Embedder(myApiKey)
const embeddings = []
for (let document of documents) {
   const embedding = await embedder.embed(document); // <- premature await.
   embeddings.push(embedding);
}
```
Hierarchy
BaseAtlasClass<{}>
Embedder
Index
Constructors
constructor
Properties
_attr
attributePromise
backoff
embedQueue
epitaph?
model
nextScheduledFlush
taskType
tokensUsed
viewer
Accessors
attr
Methods
_embed
apiCall
embed
endpoint
fetchAttributes
flushDeferredEmbeddings
periodicallyFlushCache
withLoadedAttributes
Constructors
constructor
new Embedder(apiKey, options): Embedder
Parameters
apiKey: string
Your nomic API key, beginning with 'nk'.
options: EmbedderOptions
Returns Embedder
Overrides BaseAtlasClass<{}>.constructor
new Embedder(user, options): Embedder
Parameters
user: AtlasUser
options: EmbedderOptions
Returns Embedder
Overrides BaseAtlasClass<{}>.constructor
new Embedder(viewer, options): Embedder
Parameters
viewer: AtlasViewer
options: EmbedderOptions
Returns Embedder
Overrides BaseAtlasClass<{}>.constructor
Properties
Protected _attr
_attr: undefined | {}
Type declaration
Inherited from BaseAtlasClass._attr
Protected attributePromise
attributePromise: undefined | Promise<{}>
Inherited from BaseAtlasClass.attributePromise
Private backoff
backoff: null | number = null
Private embedQueue
embedQueue: [string, ((embedding) => void), ((error) => void)][] = []
Private Optional epitaph
epitaph?: Error
model
model: EmbeddingModel
Private nextScheduledFlush
nextScheduledFlush: unknown = null
taskType
taskType: TaskType
tokensUsed
tokensUsed: number = 0
viewer
viewer: AtlasViewer
Inherited from BaseAtlasClass.viewer
Accessors
attr
get attr(): undefined | AttributesType
returns the object's information; this may be undefined
Returns undefined | AttributesType
Inherited from BaseAtlasClass.attr
Methods
Private _embed
_embed(values): Promise<NomicEmbedResponse>
Parameters
values: string[]
Returns Promise<NomicEmbedResponse>
apiCall
apiCall(endpoint, method, payload?, headers?): Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Parameters
endpoint: string
method: "GET" | "POST"
payload: Payload = null
headers: null | Record<string, string> = null
Returns Promise<null | string | any[] | Record<string, any> | Uint8Array | Table<any>>
Inherited from BaseAtlasClass.apiCall
embed
embed(value): Promise<Embedding>
Parameters
value: string
Returns Promise<Embedding>
embed(value): Promise<Embedding[]>
Parameters
value: string[]
Returns Promise<Embedding[]>
Protected endpoint
endpoint(): string
Returns string
Overrides BaseAtlasClass.endpoint
fetchAttributes
fetchAttributes(bustCache?): Promise<{}>
Fetches basic information about the object. By default, this caches the call; if you want to bust the cache, pass true as the first argument. This immediately.
Parameters
bustCache: boolean = false
Whether to refetch the relevant information
Returns Promise<{}>
A promise that resolves to the organization info.
Inherited from BaseAtlasClass.fetchAttributes
Private flushDeferredEmbeddings
flushDeferredEmbeddings(): Promise<void>
Returns Promise<void>
Private periodicallyFlushCache
periodicallyFlushCache(): Promise<void>
Returns Promise<void>
withLoadedAttributes
withLoadedAttributes(bustCache?): Promise<LoadedObject<Embedder, {}>>
Loads the information associated with the class, removing any existing caches.
Parameters
bustCache: boolean = false
Returns Promise<LoadedObject<Embedder, {}>>
a LoadedObject instance of the class that is guaranteed to have its attr slot populated with appropriate information.
Example
```
const loadedProject = await (new AtlasProject(projectId)).withLoadedAttributes()
 // OR, in cases where we want to do stuff immediately with the project and ensure
 // that later calls there don't double-fetch information.
 const project = new AtlasProject(projectId)
 // do stuff right away.
 const projection = new AtlasProjection(projectionId, {project: project})
 const loadedProjection = await projection.withLoadedAttributes()
 // do stuff with loadedProjection
```
Inherited from BaseAtlasClass.withLoadedAttributes
